{
  "pages": [
    "pages/base/base",
    "pages/cloud/cloud",
    "pages/editOffer/editOffer",
    "pages/newOffer/newOffer",
    "pages/showOffer/showOffer",
    "custom-tab-bar/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#008020",
    "navigationBarTitleText": "Offer Line",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#008020",
    "list": [
      {
        "pagePath": "pages/base/base",
        "text": "流程总览",
        "iconPath": "images/我的 黑.png",
        "selectedIconPath": "images/我的 绿.png"
      },{
        "pagePath": "pages/newOffer/newOffer",
        "text": "新增流程",
        "iconPath": "images/新增 黑.png",
        "selectedIconPath": "images/新增 墨绿.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "vant-weapp/button/index",
    "van-row": "vant-weapp/row/index",
    "van-icon": "vant-weapp/icon/index",
    "van-col": "vant-weapp/col/index",
    "van-toast": "vant-weapp/toast/index"
  },
  "cloud": true
}